<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="tyyli.css">
  <title>Täsmäsää Jyväskylä - Foreca.fi</title>
  </head>

  <body>
    <div> <!-- Taso 1 -->
      <img src="foreca_logo.png" alt="Forecan logo">
      <div id="header"> <!-- header -->
        <ul class="valilehti">
          <li class="valilehti"><a href="http://www.foreca.fi/?frontpage">Sää</a></li>
          <!-- <li><a href="http://www.foreca.fi/?frontpage">Sää2</a></li> -->
        </ul>
      </div> <!-- header -->
      <div id="main"> <!-- main -->
        <img class="taivas" src="taivas.png" alt="Taustataivas">
        <div id="left"> <!-- left -->
          <h4>Jyväskylä</h4>
          <p>Näytä sijainti kartalla</p>
          <p>Sääennusteet</p>
          <select>
            <option value="pikavalinta">Pikavalinta</option>
            <option value="asikkala">Asikkala</option>
            <option value="jyväskylä">Jyväskylä</option>
          </select>
          <ul class="valikko">
            <li class="valikko">Täsmäsää™</li>
            <li class="valikko">10 päivän ennuste</li>
            <li class="valikko">15 vrk ennuste</li>
            <li class="valikko">Suomi 1-3 vrk  4-6 vrk</li>
          </ul>
        </div> <!-- left -->
        <div id="right"> <!-- right -->
          <form>
            Paikkahaku <input class="paikkakunta" type="text" placeholder="Kirjoita haluamasi paikkakunnan nimi"> <input type="submit" value="Haku">
          </form>
          <h3>Jyväskylä</h3>
          <p class="tasma">Täsmäsää™</p>
          <img class="kartta" src="meteogram.png" alt="Meteogrammi">
        </div> <!-- right -->
      </div> <!-- main -->
    </div> <!-- Taso 1 -->
  </body>

</html>