<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<script type="text/javascript" src="vt2.js"></script>
<title>Ruudukko</title>
<style type="text/css">
td {
 min-width: 10px;
 min-height: 10px;
 width: 10px;
 height: 10px;
 border: 1px solid black;
 margin: 0;
 padding: 0;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
}

.musta {
 background-color: black;
 color: white;
}

</style>
</head>
<body>

<h1>Ruudukko</h1>

<p>Kerro luotavan ruudukon koko. Ruudukko on yhtä monta ruutua
leveä kuin korkea. </p>

<form action="" id="ruudukko">
<fieldset>
<p><label>Leveys <input type="text" name="x" /></label></p>
</fieldset>
<p><input type="submit" value="Luo" /></p>
</form>

<table>
<tr>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
</tr>
<tr>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
</tr>
<tr>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
</tr>
<tr>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
</tr>
<tr>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
</tr>
<tr>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
<td class="musta"></td>
<td></td>
</tr>
</table>

</body>
</html>