<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi" lang="fi">
<head>
<title>Ruudukko</title>
<link rel="StyleSheet" href="tyylit.css" type="text/css" />
</head>
<body>

<h1>Ruudukko</h1>

<p>Kerro luotavan shakkiruudukon koko. Ruudukko on yhta monta ruutua
levea kuin korkea. </p>
<form action="" method="get">
<fieldset>
<p><label>Leveys <input value="10" type="text" name="x" /></label></p>
<p><label>Teksti <input value="kukku" type="text" name="teksti" /></label></p>
</fieldset>
<p><input type="submit" value="Luo" /></p>
</form>
<table><tr><td></td></tr></table>
</body>
</html>